<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you be mine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgb(87, 118, 255);
        color: white;
        font-family: 'Protest Riot', sans-serif;
    }

    .container1 {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        font-size: 2rem;
    }

    @media (max-width:790px) {
        .container1{
            font-size: 1.5rem;
        }
        .container2 p a{
            font-size: 1rem;
        }
    }

    @media (max-width:590px) {
        .container1{
            font-size: 1rem;
        }
        .container2 p a{
            font-size: 0.7rem;
        }
    }

    @media (max-width:395px) {
        .container1{
            font-size: 0.7rem;
        }
        .container2 p a{
            font-size: 0.5rem;
        }
    }

    @media (max-width:285px) {
        .container1{
            font-size: 0.5rem;
        }
        .container2 p a{
            font-size: 0.4rem;
        }
    }

    .container2 p a {
        text-decoration: none;
        color: white;
        background-color: rebeccapurple;
        padding: 5px 30px;
        border: 1px solid whitesmoke;
    }

    .container2 p {
        display: grid;
        justify-content: center;
        font-size: 1.5rem;
    }

    .container2 p a:hover{
        background-color: rgb(131, 68, 194) ;
    }
</style>

<body>
    <div class="container">
        <div class="container1">
            <h3>Hi I Am Sudip And I Wanted To Tell You Something</h3>
        </div>
        <div class="container2">
            <p> <a href="2.html">Next &rarr;</a></p>
        </div>
    </div>
</body>

</html>