<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(87, 118, 255);
            color: white;
            font-family: 'Protest Riot', sans-serif;

            .container1 {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            font-size: 2rem;
        }

        .container2 img {
            width: 300px;
            border: 1.5px solid pink;
        }

        .container2 {
            display: grid;
            justify-content: center;
        }

        .container3 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 60px 400px;
        }

        .container3 a {
            text-decoration: none;
            color: white;
        }

        .container3 p {
            background-color: rgb(255, 177, 190);
            padding: 5px 40px;
            border: 1px solid rgb(37, 37, 37);
        }

        .container3 p:hover {
            background-color: rgb(253, 149, 166);
        }

        @media (max-width:1100px) {
            .container3 {
                margin: 0 200px;
                margin-top: 60px;
            }
        }

        @media (max-width:670px) {
            .container3 {
                margin: 0 150px;
                font-size: 1rem;
                margin-top: 45px;
            }
            .container2 img{
                width: 230px;
            }
        }

            @media (max-width:500px) {
                .container3 {
                    margin: 0 50px;
                    font-size: 1rem;
                    margin-top: 35px;
                }
                .container2 img{
                    width: 190px;
                }
            }

            @media (max-width:330px) {
                .container3 {
                    margin: 0 50px;
                    font-size: 0.5rem;
                    padding: 1px 10px;
                    margin-top: 25px;
                }
                .container2 img{
                    width: 150px;
                    
                }
            }

            @media (max-width:410px){
                .container1{
                    font-size: 1.5rem;
                }
            }

            @media (max-width:320px){
                .container1{
                    font-size: 1rem;
                }
            }

            @media (max-width:290px){
                .container1{
                    font-size: 1rem;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <h3>Are You Sure About That?</h3>
        </div>
        <div class="container2">
            <img src="https://i.pinimg.com/originals/a0/b6/c7/a0b6c7c99eebee68d3950022bc4bc6ca.gif" alt="gif">
        </div>
        <div class="container3">
            <p class="1"> <a href="no2.html">Yes</a> </p>
            <p class="2"> <a href="yes1.html">No</a> </p>
        </div>
    </div>
</body>
</html>